# spring-cloud-smart-dependency

./: README.md  pom.xml
